# YuWeather

./: README.md
app/: build.gradle
app/src/androidTest/java/pers/jiangyu/yuweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/pers/jiangyu/yuweather/: MainActivity.java
app/src/main/java/pers/jiangyu/yuweather/db/: City.java  County.java  Province.java
app/src/main/java/pers/jiangyu/yuweather/ui/: ChooseAreaFragment.java  FlashActivity.java  MainActivity.java  WeatherActivity.java
app/src/main/java/pers/jiangyu/yuweather/util/: HttpUtil.java  Utility.java  fullScreen.java
app/src/main/res/layout/: activity_flash.xml  activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  suggestion.xml  title.xml
app/src/test/java/pers/jiangyu/yuweather/: ExampleUnitTest.java
